{
  "pages": [
    "pages/index/index",
    "pages/me/me",
    "pages/reachBottom/demo",
    "pages/counter/test"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "MiniProgram",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "home"
      },
      {
        "pagePath": "pages/me/me",
        "text": "me"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}