{
  "pages": [
    "pages/index/index",
    "pages/me/me",
    "pages/01_reachBottom/demo",
    "pages/02_counter/test",
    "pages/03_components/index",
    "pages/04_wxs/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#07c160",
    "navigationBarTitleText": "MiniProgram",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "home"
      },
      {
        "pagePath": "pages/me/me",
        "text": "me"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}